{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "Node16",
    "skipLibCheck": true,

    /* Node mode to build */
    "moduleResolution": "Node16",
    "moduleDetection": "force",
    "outDir": "./dist-electron",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["electron/**/*.ts", "!electron/preload.ts"],
  "exclude": ["node_modules"]
}
